* {
    font-family: 'poppins','Open Sans', 'sans-serif', "Arial", "Helvetica";
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* overflow-x: hidden; */
}

header {
    background-color: #DB2777;
    color: white;
    text-align: center;
    padding: 10px;
}

footer {
    background-color: rgb(51, 38, 38);
    color: white;
    text-align: center;
    padding: 20px;  
}
/* --------------------------------------------------- */
#fst {
    max-width: 100%;
}

.first {
    background-color: white;
    color: #DB2777;
    padding: 20px ;
    margin: 0px 20px 0px 20px;
    max-width: 100%;
    align-items: center;
    display: flex;
    overflow: hidden;
    justify-content: center;
    /* margin: 0px; */
}

.phone div {
    margin-right: 20px;
}

.call-icon {
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
    margin-left: 30px
}

.call-icon a{
    color: #DB2777;
    align-items: center;
}

/* =========================== */

.img-logo {
    margin: 0px 0px 0px 100px;
    padding-left: 30px;
}

.img-logo img {
    width: 120px;
    height: 80px;
}

/* =========================== */

.icons div{
    margin-left: 40px;
} 

.social-icons {
    display: flex;
    gap: 20px;
    align-items: center;
    cursor: pointer;
    margin-left: 0%;
    transition: transform 0.5s ease;
}

.social-icons :hover{
    transform: scale(1.07);
}

.social-icons a {
    color: #DB2777;
    font-size: 1.5em;
    text-decoration: none;
    padding: 0px;
    margin: 0px;
}

/* ========================= */

.social-icons-bg {
    display: flex; 
    /* gap: 20px; */
    transition: transform 0.5s ease;
}

.social-icons-bg :hover{
    transform: scale(1.07);
}

.social-icons-bg a {
    color: #DB2777;
    font-size: 1em;
    text-decoration: none;
}

.boxed-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px; /* Adjust size as needed */
    height: 40px; /* Adjust size as needed */
    background-color: pink; /* Box background color */
    border-radius: 10px; /* Adjust border radius as needed */
}

.sign-in {
    color: black;
    display: inline-flex;
    /* flex-direction: column; */
    margin-left: 270px;
    padding: 2px;
    justify-content: flex-start;
    align-items: center;
}

/* .sign div {
    margin-left: 0px;
    margin-right: 0px;
} */

.sign a{
    text-decoration: none;
    color: black;
    margin-left: 5px;
}

.cart-logo {
    margin-left: 50px;
}

/* ------------------------------------------------------- */

.second {
    background-color: #fadeed;
    color: black;
    text-align: center;
    padding: 15px 110px;
}


.navbar {
    text-decoration: none;
    background-color: white;
    display: flex;
    overflow: hidden;
    /* align-items: center; */
    justify-content: center;

}

.navbar a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    
}

.navbar a:hover {
    color: #DB2777;
}

/* Dropdown container - hide by default */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.cover-img img {
    width: 100%;
    height: 600px;
    display: block;
    margin-bottom: 40px;
}

/*-------------middle---------------------*/
/*-------------------scrolling items-------------*/
.slider {
    overflow: hidden;
    height: 100%;
    width: auto;
    margin: auto;
    background-color: #fadeed;
    position: relative;
}

.slider .slide-track {
    display: flex;  /*display icon in row*/
    animation: scroll 40s linear infinite; /*adjust animation duration as needed*/
    width: calc(220px * 14); /*make the container width fit its content*/
    height: 100%;
    align-items: center;
    justify-content: center;
}

.slider .slide {
    height: 100px;
    width: auto;
}

.slide-track img {
    display: inline-block;
    margin: 20px;
    height: 70px; /* Adjust the height as needed */
    width: 140px;
    background-color: transparent;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

/* ---------------------------five imgs------------------------ */
#five {
    margin-top: 30px;
    /* justify-content: center; */
    display: flex;
    max-width: 100%;
    align-items: center;
}

.five-one img  {
    height: 650px;
    width: 600px;
    max-width: 100%;
    justify-content: center;
    margin: 40px;
    border-radius: 30px;
    transition: transform 0.5s ease;
}

.five-one img:hover {
    transform: scale(1.05); /* Zoom in slightly */
}

.five-all-four div {
    display: flex;
    gap: 30px; 
    margin: 40px;
    max-width: 100%;
}

.five-all-four img {
    height: 300px;
    width: 200px ;
    max-width: 100%;
    flex-direction: row;
    border-radius: 20px;
    transition: transform 0.5s ease;
}

.five-all-four img:hover {
    transform: scale(1.06);   
}

/*----------------------------Latest lunches-------------------------------*/
/* # is used as ID Selector */

.latest-launch h2{
    text-align: center;
    margin-top: 70px;
    padding: 20px;
    font-size: xx-large;
}

.products {
    display: flex;
    max-width: 100%;
    margin: 10px 10px 10px 20px;
}

.product-box {
    margin: 20px;
    padding: 20px;
    width: auto;
    height: auto;
    /* border-color: #ccc; */
    border: 1px solid #ccc;
}

.product-img img {
    height: 260px;
    width: 250px;
    /* gap: 10px; */
}

.img-info h4{
    font-size: large;
}

.price-buy {
    display: flex;
    padding-top: 5px;
    align-items: center;
}

.p-prise {
    color: #DB2777;
    font-size: large;
    justify-content: flex-start;
}

.price-cut {
    text-decoration:  line-through;
    color: rgb(128, 127, 127);
    font-size: smaller;
}

.cart-btn {
    background-color: #DB2777;
    color: white;
    font-size: 15px;
    border: none;
    padding: 7px 12px;
    align-items: center;
    border-radius: 5px;
    margin-left: 20px;
    cursor: pointer;
}


/*--------------------- shop bt category---------------------------*/
#category h2 {
    text-align: center;
    margin: 20px;
    width: 100%;
    font-size: xx-large;
}

.category-products {
    display: flex;
    width: auto;
    max-width: 100%;
    justify-content: center;
    cursor: pointer;
}

.cat-pro img{
    width: 170px;
    height: 200px;
    margin: 20px;
    max-width: 100%;
    transition: transform 0.5s ease;
}

.cat-pro img:hover {
    transform: scale(1.3);   
}

.cat-pro figcaption {
    margin-top: 2px;
    padding: 5px;
    font-size: 15px;
    color: black;
    text-align: center;
    text-transform: uppercase;
}

/*------------------name scroll-----------------------*/
#scroll {
    overflow-x: hidden;
    height: 100px;
}

#scroll p {
    display: inline-block;
    text-shadow: 3px 1px 0 #DB2777, -1px -1px 0 #DB2777, 1px -1px 0 #DB2777, -1px 1px 0 #DB2777;
    font-size: xx-large;
}

.name-scroll {
    color: #fff;
    animation: slide 40s linear infinite;
    padding: 20px;
    width: max-content;

}

@keyframes slide {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-50%); }
}

/* @keyframes scrollAnimation {
    0% {
        transform: translateX(100vw);  
    }
    100% {
        transform: translateX(-100px);  
    }
} */

/*-------------------------deal of month---------------------*/
#deal-month {
    background-color: rgb(202, 243, 192);
    padding: 20px;
    margin-top: 20px;
    max-width: 100%;
    /* justify-content: center; */
}

#deal-month h1 {
    margin-top: 30px;
    padding: 20px;
    font-size: xx-large;
}

.dealofmonth {
    display: flex;
    margin: 30px;
    /* width: 100%; */
    /* max-width: 1000px; */
    /* margin: 10px 0px 20px 40px; */
    /* gap: 50px; */
    /* grid-template-columns: repeat(2, 1fr); */
    justify-content: center;
}

.box {
    border: 2px solid #fff;
    border-radius: 10px;
    display: flex;
    background-color: #fff;
    justify-content: center;
    margin: 30px;
    padding: 20px;
    /* gap: 20px; */
}

.two-box {
    padding: 130px 20px;
    /* width: 40%; */
}

.box:hover {
    border-color: #DB2777;
}

.small-img {
    margin: 95px 0px;
    padding: 20px 15px;
    justify-items: center;
    /* justify-content: center;
    align-items: center; */
} 

.small-img img {
    width: 110px;
    height: 150px;  
    transition: transform 0.5s ease;
}

.small-img img:hover{
    transform: scale(1.2);
}

/*------------------our responsibilities----------------------------*/
.img-para div {
    width: 100%;
    margin: 20px;
    margin-top: 40px;
}

.para {
    display: flex;
    /* align-items: center; */
    /* border: 2px solid black; */
    padding: 20px;
}

.para img {
    max-width: 500px; /* Adjust as needed */
    max-height: 500px;
    margin-right: 30px; /* Space between image and content */
    margin-left: 40px;
}

.para-content {
    flex: 1;
    line-height: 23px;
    letter-spacing: 1px; /* Increase spacing between letters */
    font-size: 15px;
    /* font-family: 'Open Sans'; */
}

.para-content p{
    margin-right: 40px;
    /* margin-top: 0px; */
}

.para-content h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: x-large;
}

/*--------------------------instagram-------------------------*/
#follow-insta {
    margin: 30px;
    padding: 10px;
}

#follow-insta h1 {
    text-align: center;
    margin-bottom: 40px;
}

.ten-imgs {
    display: flex;
    max-width: 100%;
    justify-content: center;
    margin-top: 15px;
}

.box-img {
    max-width: fit-content;
    max-height: fit-content;
}

.box-img img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin: 15px;
    
}

.box-img {
    transition: transform 0.5s ease;
}

.box-img :hover {
    transform: scale(1.08);
}

/* ------------------Client---------------------------------- */
.client {
    max-width: 100%;
    background-color: #fadeed;
    /* margin: 20px; */
    padding: 30px;
    text-align: center;
    /* display: grid;  */
    
}

.client-love {
    display: flex;
    max-width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 10px;
    
}

.client h1 {
    color: #DB2777;
    margin: 20px;
    font-size: xx-large;
}

.client h2{
    margin: 20px;
}

.customers {
    /* display: flex; */
    padding: 30px;
    margin: 20px;
    color: #767474;
    font-size: small;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: transform 0.5s ease; 
}

.customers:hover {
    transform: scale(1.2);
}

.respons {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: black;
}

.respons img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

/* -------------------------offline retailers--------------- */
#sixth {
    max-width: 100%;
    padding: 20px;
    margin: 20px;
}

#sixth h1 {
    text-align: center;
    margin-bottom: 20px;
}

.retailers {
    display: flex;
    margin: 40px;
    justify-content: space-around;
    align-items: center;
}

.retailers-logo img {
    width: 150px;
    height: 100px;
    margin-top: 20px;
}

/*------------------------------Section above footer------------------------------*/
.above-footer {
    background-color: #FCE7F3;
    padding: 40px 30px;
    margin-top: 40px;
    max-width: 100%;
}

.upper-side {
    display: flex;
    justify-content: space-between;
    margin: 20px 20px 40px 20px;
}

.follow {
    padding: 20px;
}

.three-media-icons {
   display: flex;
    gap: 20px;
    align-items: center;
    cursor: pointer;
    margin: 20px 0px;
    transition: transform 0.5s ease;
}

.three-media-icons a {
    gap: 20px;
    cursor: pointer;
    color: black;
    background-color: #fff;
    padding: 7px;
    border-radius: 7px;
    font-size: 1.5em;
    
}

.three-media-icons :hover {
    transform: scale(1.1);
}

.payment h4 {
    color: black;
    padding-bottom: 20px;
    padding-top: 20px;
}

.payment-img {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

.payment-img img{
    width: 60px;
    height: 35px;
}

/* ======================= */

.newsletter {
    margin-right: 30px;
    cursor: pointer;
}

.newsletter h4{
    padding: 20px 20px 20px 0px;
}

.newsletter p {
    color: #DB2777;
    font-size: small;
    padding: 0px 20px 40px 0px;
}

.user-input {
    display: flex;
    margin-bottom: 20px;
}

input {
    padding: 13px;
    border-radius: 50px;
    border: none;
    width: 320px;
}

.sub-btn {
    padding: 13px 25px;
    background-color: #DB2777;
    color: #fff;
    border: none;
    border-radius: 50px;
    margin-left: 40px;
    cursor: pointer;
}

hr {
    background-color: #f9f9f9;
}

/* ======================== */

.we {
    display: flex;
    /* padding: 20px; */
    margin: 30px 20px 40px 20px;
    justify-content: space-between;
}

.comp-logo img {
    width: 180px;
    height: 130px;
}

.mails{
    margin-top: 20px;
    font-weight: bold;  /*to make text bold */
    cursor: pointer;
}

.mails i {
    margin-right: 10px;
}

.call-to {
    margin-top: 20px;
    cursor: pointer;
    font-weight: bold;
}

.call-to i {
    margin-right: 10px;
    color: black;
}

.address {
    margin-top: 20px;
    display: flex;
    cursor: pointer;
    text-transform: capitalize;
}

.address i {
    margin-right: 10px;
}

/* ==================== */

 .three-words {
    display: flex;
 }

 .three-words div {
    margin: 40px;
 }

 .three-words h4 {
    margin-bottom: 20px;
    font-size: x-large;
 }

 .three-words p {
    font-size: large;
    cursor: pointer;
 }

 /* ================= COMBOS ============================= */

 #combos {
    max-width: 100%;
    margin: 20px;
 }

 #combos h1 {
    text-align: center;
    font-size: xx-large;
    margin-top: 50px;
    padding: 20px;
 }

 #combos .product-box {
    border: 1px solid #DB2777;
    border-radius: 15px;
 }

 /* ================== ABOUT ======================== */

 .about-para-img{
    max-width: 100%;
    display: flex;
    padding: 40px;
    margin: 20px;
 }

 .paragraph{
    margin-left: 30px;
    margin-right: 30px;
    padding: 0px 20px 0px 30px;
 }

 .paragraph p {
    line-height: 22px;
 }

 .paragraph h1 {
    margin-bottom: 20px;
    font-size: xx-large;
 }

 .paragraph h3 {
    color: #DB2777;
 }

 /* .paragraph-img {

 } */

 .paragraph-img img {
    width: 600px;
    height: 550px;
 }

 /* ==================== OUR PLANET========================= */

 .our-planet {
    max-width: 100%;
    /* margin: 40px;
    padding: 40px; */
    /* justify-content: center; */
 }

 .planet-one {
    display: flex;
    margin-top: 20px;
    padding: 40px;
    background-color:#f1edee;
    align-items: center;
 }

 .planet-two {
    display: flex;
    margin-top: 20px;
    padding: 40px;
    align-items: center;
 }

 .planet-three {
    display: flex;
    margin-top: 20px;
    padding: 40px;
    background-color: #f1edee;
    align-items: center;
    justify-content: center;
 }

 .planet-img img {
    width: 300px;
    height: 300px;
    padding: 20px;
 }

 .planet-info-one {
    margin-left: 30px;
    padding-right: 70px;
    max-width: 700px;
    /* justify-content: center; */
 }

 .planet-info-two {
    margin-right: 20px; 
    padding-left: 50px; 
    max-width: 700px;
 }

 .planet-info-three {
    margin-left: 30px; 
    padding-right: 70px;
    max-width: 700px; 
 }

 /* =================== Cart ======================= */
 